{
  "private": true,
  "name": "pihole-backuper",
  "scripts": {
    "build": "tsc",
    "postinstall": "sh postinstall.sh",
    "run:pihole": "tsx src/pihole.ts",
    "run:omada-controller": "tsx src/omada-controller.ts",
    "run:unifi-controller": "tsx src/unifi-controller.ts",
    "run:uptime-kuma": "tsx src/uptime-kuma.ts"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "playwright": "^1.44.1"
  },
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.6",
    "@types/node": "^20.13.0",
    "tsx": "^4.11.0",
    "typescript": "^5.4.5"
  }
}
