{
  "private": true,
  "name": "pihole-backup",
  "scripts": {
    "main": "tsx main.ts",
    "build": "tsc"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "playwright": "^1.43.1"
  },
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.6",
    "@types/node": "^20.12.8",
    "tsx": "^4.9.1",
    "typescript": "^5.4.5"
  }
}
