{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "dependencyDashboard": false,
  "extends": [
    "config:recommended"
  ],
  "lockFileMaintenance": {
    "automerge": true,
    "enabled": true,
    "rebaseWhen": "auto"
  },
  "packageRules": [
    {
      "automerge": true,
      "automergeStrategy": "squash",
      "description": "Automerge non-major updates",
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "rebaseWhen": "auto"
    },
    {
      "matchDatasources": [
        "docker"
      ],
      "matchManagers": [
        "dockerfile"
      ],
      "matchPackageNames": [
        "minio/minio"
      ],
      "versioning": "regex:^RELEASE\\.(?<major>\\d{4})-(?<minor>\\d{2})-(?<patch>\\d{2})T(?:\\d{2})-(?:\\d{2})-(?:\\d{2})Z$"
    }
  ],
  "prConcurrentLimit": 20,
  "prHourlyLimit": 20,
  "rangeStrategy": "bump"
}
