{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "run-s build:prepare build:backend build:frontend",
    "build:prepare": "run-s build:prepare:*",
    "build:prepare:1-rm": "rimraf dist",
    "build:prepare:2-mkdir": "mkdirp dist dist/backend dist/frontend",
    "build:backend": "run-s build:backend:*",
    "build:prepare:1-mkdir": "mkdirp dist/backend",
    "build:backend:2-rollup": "rollup --silent --config backend/rollup.config.js",
    "build:backend:3-terser": "terser --config-file terser.json dist/backend/main.js --output dist/backend/main.js",
    "build:frontend": "run-s build:frontend:*",
    "build:frontend:1-vite": "vite build frontend",
    "build:frontend:2-terser": "glob-exec --foreach --parallel \"dist/frontend/assets/*.js\" -- \"terser --config-file terser.json {{file}} --output {{file}}\"",
    "lint": "tsc --noEmit --skipLibCheck",
    "postinstall": "patch-package --patch-dir patches",
    "postinstall:patch": "patch-package --patch-dir patches",
    "start": "run-p start:*",
    "start:backend": "nodemon --config backend/nodemon.json",
    "start:frontend": "vite dev frontend --port 8082 --strictPort --clearScreen"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "cors": "^2.8.5",
    "cross-fetch": "^4.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-json-validator-middleware": "^3.0.1",
    "express-prom-bundle": "^7.0.0",
    "punycode": "^2.3.1",
    "tslib": "^2.7.0",
    "vue-toast-notification": "^3.1.2",
    "winston": "^3.14.2",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.6",
    "@tsconfig/strictest": "^2.0.5",
    "@types/cors": "^2.8.17",
    "@types/node": "^22.5.1",
    "@types/yargs": "^17.0.33",
    "@vitejs/plugin-vue": "^5.1.3",
    "glob-exec": "^0.1.1",
    "mkdirp": "^3.0.1",
    "modclean": "^3.0.0-beta.1",
    "node-prune": "^1.0.2",
    "nodemon": "^3.1.4",
    "normalize.css": "^8.0.1",
    "npm-run-all": "^4.1.5",
    "patch-package": "^8.0.0",
    "rimraf": "^6.0.1",
    "rollup": "^4.21.2",
    "sass": "^1.77.8",
    "terser": "^5.31.6",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4",
    "vite": "^5.4.2",
    "vue": "^3.4.38",
    "vue-tsc": "^2.1.2"
  }
}
