{
  "type": "module",
  "private": true,
  "scripts": {
    "test": "playwright test"
  },
  "dependencies": {
    "@actual-app/api": "^25.8.0",
    "@faker-js/faker": "^9.9.0",
    "@playwright/test": "^1.54.2",
    "async": "^3.2.6",
    "axios": "^1.11.0",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.1",
    "execa": "^9.6.0",
    "lodash": "^4.17.21",
    "lzma-native": "^8.0.6",
    "native-dns": "^0.7.0",
    "p-parallel": "^1.0.3",
    "promise-socket": "^8.0.0",
    "sharp": "^0.34.3",
    "sharp-ico": "^0.1.5",
    "tar": "^7.4.3",
    "tslib": "^2.8.1",
    "user-agents": "^1.1.629"
  },
  "devDependencies": {
    "@tsconfig/strictest": "^2.0.5",
    "@types/async": "^3.2.25",
    "@types/lodash": "^4.17.20",
    "@types/lzma-native": "^4.0.4",
    "@types/node": "^24.2.1",
    "@types/user-agents": "^1.0.4",
    "cross-env": "^10.0.0",
    "exitzero": "^1.0.1",
    "mkdirp": "^3.0.1",
    "npm-run-all2": "^8.0.4",
    "tsx": "^4.20.4"
  }
}
