{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "rollup --silent --config rollup.config.js",
    "postinstall": "sh postinstall.sh",
    "run:pihole": "tsx src/pihole.ts",
    "run:omada-controller": "tsx src/omada-controller.ts",
    "run:unifi-controller": "tsx src/unifi-controller.ts",
    "run:uptime-kuma": "tsx src/uptime-kuma.ts"
  },
  "dependencies": {
    "chai": "^5.1.1",
    "dotenv": "^16.4.5",
    "playwright": "^1.46.1"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.6",
    "@tsconfig/recommended": "^1.0.7",
    "@types/chai": "^4.3.17",
    "@types/node": "^22.5.0",
    "rollup": "^4.21.0",
    "tslib": "^2.6.3",
    "tsx": "^4.17.0",
    "typescript": "^5.5.4"
  }
}
