{
  "extends": "@tsconfig/strictest/tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": [
      "ESNext"
    ],
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "noUncheckedIndexedAccess": false
  }
}
