{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "execa": "^9.6.1",
    "mime-types": "^3.0.2",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@tsconfig/strictest": "^2.0.8",
    "@types/mime-types": "^3.0.1",
    "@types/node": "^25.0.7",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
